marius-learning/gh-custom-actions/.github/actions/install-cache/action.yml
name: Install & Cache Dependencies

inputs:
  cache-path:
    default: node_modules
  cache-key:
    required: true
  caching:
    required: true
    default: true
outputs:
  success:
    value: ${{ steps.result.outputs.success }}

runs:
  using: "composite"
  steps:
    - id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        key: ${{ inputs.cache-key }}
        path: ${{ inputs.cache-path }}
    - id: install
      shell: sh
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
    - id: result
      shell: sh
      if: |
        always() && 
        (steps.install.outcome == 'skipped' || steps.install.outcome == 'success')
      run: echo "success=true" >> $GITHUB_OUTPUT

marius-learning/gh-custom-actions/.github/workflows/deploy.yml
- name: Install Dependencies
  uses: ./.github/actions/install-cache
  with:
    caching: false
    cache-path: node_modules
    cache-key: "${{ hashFiles('package-lock.json') }}"