marius-learning/gh-custom-actions/.github/actions/deploy-s3/action.yml
name: "Deploy to S3"

inputs:
  bucket-name:
    required: true
    description: Bucket name used as static website server
  bucket-region:
    required: true
    description: Region where bucket was created
  app-folder:
    required: true
    description: Folder containing application files

outputs:
  website-url:
    description: Url of application

runs:
  using: node16
  main: index.js

marius-learning/gh-custom-actions/.github/workflows/deploy.yml
- id: deploy
  name: Run Custom Action
  uses: ./.github/actions/deploy-s3
  with:
    bucket-name: gh-actions-course.mariusmihai.org
    bucket-region: us-east-1
    app-folder: ./dist
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}